[gd_scene format=3 uid="uid://c2no1g1sp532y"]

[ext_resource type="Script" uid="uid://btcvmuhbbwlus" path="res://scenes/ennemis/mobiles/sbire.gd" id="1_i8ure"]
[ext_resource type="PackedScene" uid="uid://dx5po8bv0f7fy" path="res://assets/modeles/ennemis/mobiles/sbire/sbire.tscn" id="2_65l3k"]
[ext_resource type="PackedScene" uid="uid://bjx2f0wfr6cnn" path="res://scenes/effets/feu/flames.tscn" id="2_r3twd"]
[ext_resource type="PackedScene" uid="uid://jou2viln2jqw" path="res://assets/modeles/effets/exclamation_point.glb" id="6_rwpig"]
[ext_resource type="PackedScene" uid="uid://de2ep4oxoxpeh" path="res://scenes/effets/point_exclamation_rouge/point_exclamation_rouge.tscn" id="7_0d17i"]
[ext_resource type="AudioStream" uid="uid://dlpio1t8ugkkj" path="res://assets/sounds/ennemis/repere.wav" id="8_xwblr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1ta0d"]
size = Vector3(1.7168427, 2.7529297, 0.43432617)

[sub_resource type="SphereShape3D" id="SphereShape3D_ii04w"]
radius = 5.0

[sub_resource type="Animation" id="Animation_0d17i"]
resource_name = "PopUp"
length = 0.9
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.3, 1, 0.1, 0.1, 0.15, 0.6666667, 1, 0.1, 0.1, 0.1, 0.9, 1, 0, 0, 0)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_oir6u"]
length = 0.001
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pilda"]
_data = {
&"PopUp": SubResource("Animation_0d17i"),
&"RESET": SubResource("Animation_oir6u")
}

[node name="Sbire" type="CharacterBody3D" unique_id=696569544 groups=["enemies", "mobiles"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_i8ure")

[node name="sbire" parent="." unique_id=1554498629 instance=ExtResource("2_65l3k")]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, 0, 0.6291781, 0)

[node name="RHand" type="BoneAttachment3D" parent="sbire/Armature/Skeleton3D" parent_id_path=PackedInt32Array(1554498629, 1964473862) index="1" unique_id=1427563485]
transform = Transform3D(-0.80750716, 0.13464287, -0.57428527, -0.44773442, -0.7737513, 0.4481548, -0.38401318, 0.6190156, 0.6850938, -1.917012, 0.8895612, -0.2203359)
bone_name = "Forearm.R"
bone_idx = 9

[node name="vfx_fire" parent="sbire/Armature/Skeleton3D/RHand" unique_id=1348524129 instance=ExtResource("2_r3twd")]
transform = Transform3D(-6.8385124, -1.2677803, -2.0017607, 0.4838116, -2.5296178, 3.8834739, -3.9886992, 1.8667417, 3.903011, -0.28140295, 1.7339394, 0.9160092)

[node name="LHand" type="BoneAttachment3D" parent="sbire/Armature/Skeleton3D" parent_id_path=PackedInt32Array(1554498629, 1964473862) index="2" unique_id=173907264]
transform = Transform3D(-0.8918044, -0.41927177, 0.16998848, 0.45041132, -0.78741485, 0.42084146, -0.04259543, 0.45187303, 0.8910647, 2.071164, 0.95893705, -0.032847762)
bone_name = "Forearm.L"
bone_idx = 6

[node name="vfx_fire" parent="sbire/Armature/Skeleton3D/LHand" unique_id=1657664350 instance=ExtResource("2_r3twd")]
transform = Transform3D(-5.3671765, 1.8775775, 0.5335307, -2.9985015, -2.5898685, 2.6734483, 2.0607555, 1.1217093, 5.27956, 0.56700575, 1.7470553, 0.82247543)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=308344845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0059127808, 1.3987525, 0.104985714)
shape = SubResource("BoxShape3D_1ta0d")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="SurfaceDetection" type="Area3D" parent="." unique_id=1118271271]
collision_layer = 16
collision_mask = 31

[node name="CollisionShape3D" type="CollisionShape3D" parent="SurfaceDetection" unique_id=546525673]
shape = SubResource("SphereShape3D_ii04w")

[node name="NavigationAgent" type="NavigationAgent3D" parent="." unique_id=1991117259]
editor_description = "Calcule un chemin sur la carte de navigation de main. Le script sbire.gd utilise le prochain point pour déplacer le corps. L'évitement entre personnages n'est pas activé."

[node name="PopUpDegats" type="Label3D" parent="." unique_id=1533043065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
visible = false
billboard = 1
text = "-10"
font_size = 50
outline_size = 20

[node name="PointExclamation" parent="." unique_id=1486772837 instance=ExtResource("6_rwpig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3287945, 0)
visible = false

[node name="PointExclamationRouge" parent="." unique_id=947723480 instance=ExtResource("7_0d17i")]
transform = Transform3D(0.16, 0, 0, 0, 0.16, 0, 0, 0, 0.16, 0, 2.329, 0)
visible = false

[node name="SbireRepere" type="AnimationPlayer" parent="." unique_id=579217555]
root_node = NodePath("../PointExclamation")
libraries/ = SubResource("AnimationLibrary_pilda")

[node name="SonRepere" type="AudioStreamPlayer3D" parent="." unique_id=1544712082]
stream = ExtResource("8_xwblr")
volume_db = -10.0

[connection signal="body_entered" from="SurfaceDetection" to="." method="_on_surface_detection_body_entered"]

[editable path="sbire"]
