[gd_scene load_steps=4 format=3]

[ext_resource path="res://scripts/world/GreenZone.gd" type="Script" id=1]
[ext_resource path="res://scenes/World.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/placeholders/tree_icon.png" type="Texture2D" id=3]
[ext_resource path="res://assets/placeholders/rock_icon.png" type="Texture2D" id=4]

[node name="GreenZone" type="ZoneScene"]
script = ExtResource( 1 )

[node name="GroundMap" type="TileMap" parent="GreenZone"]
cell_size = Vector2(32, 32)
centered_textures = true
position = Vector2.ZERO
z_index = -10

[node name="Props" type="Node2D" parent="GreenZone"]
z_index = -5

[node name="TreeProp" type="Sprite2D" parent="GreenZone/Props"]
texture = ExtResource( 3 )
position = Vector2(-120, 80)
scale = Vector2(1.1, 1.1)
centered = true

[node name="RockPropA" type="Sprite2D" parent="GreenZone/Props"]
texture = ExtResource( 4 )
position = Vector2(80, 40)
scale = Vector2(1.0, 1.0)
centered = true

[node name="RockPropB" type="Sprite2D" parent="GreenZone/Props"]
texture = ExtResource( 4 )
position = Vector2(-40, -20)
scale = Vector2(0.9, 0.9)
centered = true

[node name="World" parent="GreenZone" instance=ExtResource( 2 )]
