[gd_scene load_steps=2 format=3 uid="uid://redzone3d_scene"]

[ext_resource type="Script" path="res://scripts/world/RedZone3D.gd" id="1_script"]

[node name="RedZone3D" type="Node3D"]
script = ExtResource("1_script")

[node name="SpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
