[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/decors/interieurs/mobilier_incendie.gd" id="1_770nr"]
[ext_resource type="PackedScene" path="res://assets/modeles/interieurs/dining_table/dining_table_1k.gltf" id="2_4r84l"]
[ext_resource type="PackedScene" path="res://assets/modeles/interieurs/dining_chair_02/dining_chair_02_1k.gltf" id="3_x1aki"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qtnik"]
size = Vector3(2.26, 0.88, 1.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_xcys4"]
size = Vector3(0.44, 0.98, 0.58)

[sub_resource type="BoxShape3D" id="BoxShape3D_qmmgy"]
size = Vector3(0.44, 0.98, 0.58)

[sub_resource type="BoxShape3D" id="BoxShape3D_1fh6w"]
size = Vector3(0.44, 0.98, 0.58)

[node name="CoinRepas" type="StaticBody3D" unique_id=1423077842 groups=["collider"]]
collision_mask = 0
script = ExtResource("1_770nr")
brulure = 0.45
intensite_braises = 1.0
taille_foyer = 0.55
point_foyer = Vector3(-0.25, 0.85, -0.1)

[node name="Mobilier" type="Node3D" parent="." unique_id=446593470]

[node name="Table" type="Node3D" parent="Mobilier" unique_id=1394272656 instance=ExtResource("2_4r84l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.005, -0.1)

[node name="ChaiseGauche" type="Node3D" parent="Mobilier" unique_id=1495736230 instance=ExtResource("3_x1aki")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.8, 0, -0.2)

[node name="ChaiseDroite" type="Node3D" parent="Mobilier" unique_id=937588598 instance=ExtResource("3_x1aki")]
transform = Transform3D(0.11971217, 0, -0.99280864, 0, 1, 0, 0.99280864, 0, 0.11971217, 1.3, 0, 0.1)

[node name="ChaiseReculee" type="Node3D" parent="Mobilier" unique_id=1446473374 instance=ExtResource("3_x1aki")]
transform = Transform3D(-0.9950042, 0, -0.09983341, 0, 1, 0, 0.09983341, 0, -0.9950042, -0.1, 0, 1.25)

[node name="CollisionTable" type="CollisionShape3D" parent="." unique_id=803773525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.445, -0.1)
shape = SubResource("BoxShape3D_qtnik")

[node name="CollisionChaiseGauche" type="CollisionShape3D" parent="." unique_id=980435980]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.8, 0.49, -0.2)
shape = SubResource("BoxShape3D_xcys4")

[node name="CollisionChaiseDroite" type="CollisionShape3D" parent="." unique_id=1003496070]
transform = Transform3D(0.11971217, 0, -0.99280864, 0, 1, 0, 0.99280864, 0, 0.11971217, 1.3, 0.49, 0.1)
shape = SubResource("BoxShape3D_qmmgy")

[node name="CollisionChaiseReculee" type="CollisionShape3D" parent="." unique_id=828153661]
transform = Transform3D(-0.9950042, 0, -0.09983341, 0, 1, 0, 0.09983341, 0, -0.9950042, -0.1, 0.49, 1.25)
shape = SubResource("BoxShape3D_1fh6w")
