[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/decors/interieurs/trace_evacuation.gd" id="script"]
[ext_resource type="PackedScene" path="res://assets/modeles/interieurs/dining_chair_02/dining_chair_02_1k.gltf" id="modele"]

[node name="EvacuationChaise" type="Node3D"]
script = ExtResource("script")
composition = 2
modele = ExtResource("modele")
largeur_objet = 0.44
