[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/decors/interieurs/mobilier_incendie.gd" id="1_irb5d"]
[ext_resource type="PackedScene" path="res://assets/modeles/interieurs/utility_box_02/utility_box_02_1k.gltf" id="2_n2n2n"]
[ext_resource type="PackedScene" path="res://assets/modeles/interieurs/worn_metal_rack/worn_metal_rack_1k.gltf" id="3_4xywx"]
[ext_resource type="PackedScene" path="res://assets/modeles/decors/hall_incendie/mobilier/cartons.glb" id="4_n2n2n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hfvy3"]
size = Vector3(0.92, 1.13, 0.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_qwnfb"]
size = Vector3(0.92, 1.9, 0.6)

[node name="PosteElectrique" type="StaticBody3D" unique_id=1360187613 groups=["collider"]]
collision_mask = 0
script = ExtResource("1_irb5d")
brulure = 0.25
intensite_braises = 1.0
taille_foyer = 0.5
point_foyer = Vector3(1.2, 0.5, -0.85)

[node name="Mobilier" type="Node3D" parent="." unique_id=635729556]

[node name="Boitier" type="Node3D" parent="Mobilier" unique_id=880987841 instance=ExtResource("2_n2n2n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15, 1.1, -1.3)

[node name="Etagere" type="Node3D" parent="Mobilier" unique_id=1027820593 instance=ExtResource("3_4xywx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.25, 0, -0.95)

[node name="CartonsEtagere" type="Node3D" parent="Mobilier" unique_id=677532376 instance=ExtResource("4_n2n2n")]
transform = Transform3D(0.29904053, 0, 0.023974407, 0, 0.3, 0, -0.023974407, 0, 0.29904053, 1.25, 0.92, -0.95)

[node name="CollisionBoitier" type="CollisionShape3D" parent="." unique_id=70406160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15, 1.665, -1.3)
shape = SubResource("BoxShape3D_hfvy3")

[node name="CollisionEtagere" type="CollisionShape3D" parent="." unique_id=646707458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0.95, -0.95)
shape = SubResource("BoxShape3D_qwnfb")
