[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/decors/interieurs/mobilier_incendie.gd" id="1_vbve4"]
[ext_resource type="PackedScene" path="res://assets/modeles/interieurs/tool_cart/tool_cart_1k.gltf" id="2_xng67"]
[ext_resource type="PackedScene" path="res://assets/modeles/interieurs/worn_metal_rack/worn_metal_rack_1k.gltf" id="3_s5n4c"]
[ext_resource type="PackedScene" path="res://assets/modeles/decors/hall_incendie/mobilier/cartons.glb" id="4_xng67"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g0aif"]
size = Vector3(1.28, 0.97, 0.76)

[sub_resource type="BoxShape3D" id="BoxShape3D_pw2s0"]
size = Vector3(0.92, 1.9, 0.6)

[node name="PosteEntretien" type="StaticBody3D" unique_id=148005410 groups=["collider"]]
collision_mask = 0
script = ExtResource("1_vbve4")
intensite_braises = 1.0
taille_foyer = 0.65
point_foyer = Vector3(-0.85, 0.95, -0.85)

[node name="Mobilier" type="Node3D" parent="." unique_id=568489441]

[node name="Chariot" type="Node3D" parent="Mobilier" unique_id=1500175797 instance=ExtResource("2_xng67")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.85, 0.004, -0.85)

[node name="Etagere" type="Node3D" parent="Mobilier" unique_id=1027820593 instance=ExtResource("3_s5n4c")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.2, 0, -0.95)

[node name="CartonsEtagere" type="Node3D" parent="Mobilier" unique_id=677532376 instance=ExtResource("4_xng67")]
transform = Transform3D(0.29904053, 0, 0.023974407, 0, 0.3, 0, -0.023974407, 0, 0.29904053, 1.2, 0.92, -0.95)

[node name="CollisionChariot" type="CollisionShape3D" parent="." unique_id=1521857536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85, 0.48900002, -0.85)
shape = SubResource("BoxShape3D_g0aif")

[node name="CollisionEtagere" type="CollisionShape3D" parent="." unique_id=1807659080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0.95, -0.95)
shape = SubResource("BoxShape3D_pw2s0")
