[gd_scene load_steps=3 format=3]

[ext_resource type="Material" path="res://assets/materiaux/tapis_use.tres" id="materiau"]

[sub_resource type="BoxMesh" id="forme"]
material = ExtResource("materiau")
size = Vector3(1.35, 0.012, 0.85)

[node name="TapisUse" type="MeshInstance3D"]
mesh = SubResource("forme")
cast_shadow = 0
