[gd_scene format=3 uid="uid://c2jaba7e5anb"]

[ext_resource type="PackedScene" path="res://scenes/interfaces/menus/titre/bouton_menu.tscn" id="button"]
[ext_resource type="Texture2D" uid="uid://dpc6hyifmn5ke" path="res://assets/textures/interfaces/ameliorations/texture_carte_300x450_r16.png" id="paper"]
[ext_resource type="Script" uid="uid://bkftvixwf4efm" path="res://scenes/interfaces/succes/menu_succes.gd" id="script"]
[ext_resource type="Shader" path="res://scenes/interfaces/menus/ameliorations/fond_carnet.gdshader" id="skin"]
[ext_resource type="Script" uid="uid://b0ef6y0v02eac" path="res://scenes/interfaces/menus/titre/surface_menu.gd" id="surface"]
[ext_resource type="Theme" path="res://scenes/interfaces/menus/titre/theme_menu.tres" id="theme"]

[sub_resource type="ShaderMaterial" id="Skin"]
shader = ExtResource("skin")
shader_parameter/taille = Vector2(320, 480)
shader_parameter/largeur_bord = 7.0
shader_parameter/rayon_coin = 6.0
shader_parameter/survol = 0.0
shader_parameter/horloge = 0.0
shader_parameter/point_lumiere = Vector2(0.25, 0.15)
shader_parameter/intensite_braises = 0.4
shader_parameter/braises_personnalisees = false
shader_parameter/teinte_braises = Color(1, 0.68, 0.2, 1)
shader_parameter/teinte_pochette = Color(0.32, 0.2, 0.16, 1)
shader_parameter/intensite_metal = 1.0
shader_parameter/luminosite_pochette = 1.1
shader_parameter/cote_dechirure = 0.0

[sub_resource type="StyleBoxFlat" id="BarreVide"]
bg_color = Color(0.08, 0.10, 0.12, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="BarrePleine"]
bg_color = Color(0.59, 0.74, 0.43, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="MenuSucces" type="Control" unique_id=850472727]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("theme")
script = ExtResource("script")

[node name="Voile" type="ColorRect" parent="." unique_id=2028262316]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.01, 0.01, 0.015, 0.88)

[node name="Pochette" type="Control" parent="." unique_id=1163537025]
layout_mode = 1
anchor_left = 0.13
anchor_top = 0.12
anchor_right = 0.87
anchor_bottom = 0.88

[node name="Papier" type="TextureRect" parent="Pochette" unique_id=975040178]
material = SubResource("Skin")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("paper")
expand_mode = 1
script = ExtResource("surface")

[node name="Marge" type="MarginContainer" parent="Pochette" unique_id=399346856]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 34
theme_override_constants/margin_top = 34
theme_override_constants/margin_right = 34
theme_override_constants/margin_bottom = 34

[node name="Contenu" type="VBoxContainer" parent="Pochette/Marge" unique_id=1485467270]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Titre" type="Label" parent="Pochette/Marge/Contenu" unique_id=72027853]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "CARNET DES SUCCÈS"

[node name="Compteur" type="Label" parent="Pochette/Marge/Contenu" unique_id=2090633500]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "0 / 2 succès obtenus"

[node name="Progression" type="ProgressBar" parent="Pochette/Marge/Contenu" unique_id=1085870676]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_styles/background = SubResource("BarreVide")
theme_override_styles/fill = SubResource("BarrePleine")
max_value = 2.0
show_percentage = false

[node name="Note" type="Label" parent="Pochette/Marge/Contenu" unique_id=1549693411]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "Vos succès sont conservés entre les parties."
autowrap_mode = 3

[node name="Defilement" type="ScrollContainer" parent="Pochette/Marge/Contenu" unique_id=2110286314]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Liste" type="VBoxContainer" parent="Pochette/Marge/Contenu/Defilement" unique_id=35404439]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14

[node name="Bas" type="HBoxContainer" parent="Pochette/Marge/Contenu" unique_id=1657772258]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Reinitialiser" parent="Pochette/Marge/Contenu/Bas" unique_id=717601028 instance=ExtResource("button")]
unique_name_in_owner = true
custom_minimum_size = Vector2(310, 64)
layout_mode = 2
text = "Debug : réinitialiser les succès"
taille_police = 20

[node name="Espace" type="Control" parent="Pochette/Marge/Contenu/Bas" unique_id=1993261391]
layout_mode = 2
size_flags_horizontal = 3

[node name="Fermer" parent="Pochette/Marge/Contenu/Bas" unique_id=1307854574 instance=ExtResource("button")]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 64)
layout_mode = 2
text = "Retour"
