[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/decors/interieurs/pieces/piece_decorative.gd" id="1_rj388"]
[ext_resource type="Material" path="res://assets/materiaux/sol_appartements.tres" id="2_gmfta"]
[ext_resource type="Material" path="res://assets/materiaux/mur_appartements.tres" id="3_eb6n8"]
[ext_resource type="PackedScene" path="res://scenes/decors/appartements/salon_incendie.tscn" id="4_qicwc"]
[ext_resource type="Script" path="res://scenes/decors/interieurs/mobilier_incendie.gd" id="5_llfse"]
[ext_resource type="PackedScene" path="res://scenes/decors/hall_incendie/foyer_incendie.tscn" id="6_f3sgw"]
[ext_resource type="Script" path="res://scenes/decors/hall_incendie/foyer_incendie.gd" id="7_q708h"]
[ext_resource type="PackedScene" path="res://scenes/decors/hall_incendie/trace_incendie.tscn" id="8_j7ok2"]
[ext_resource type="Shader" path="res://assets/shaders/decors/trace_incendie.gdshader" id="9_ebaj1"]

[sub_resource type="BoxMesh" id="BoxMesh_rtv0d"]
material = ExtResource("2_gmfta")
size = Vector3(4.4, 0.2, 4.6)

[sub_resource type="BoxMesh" id="BoxMesh_kxs31"]
material = ExtResource("3_eb6n8")
size = Vector3(4.6, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_213pn"]
material = ExtResource("3_eb6n8")
size = Vector3(0.2, 3, 4.6)

[sub_resource type="BoxMesh" id="BoxMesh_c833y"]
material = ExtResource("3_eb6n8")
size = Vector3(0.2, 3, 4.6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_udtvn"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("9_ebaj1")
shader_parameter/teinte = null
shader_parameter/graine = null

[sub_resource type="QuadMesh" id="QuadMesh_e1w3f"]
size = Vector2(1.8, 1.6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5c45g"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("9_ebaj1")
shader_parameter/teinte = null
shader_parameter/graine = null

[sub_resource type="QuadMesh" id="QuadMesh_3nxr1"]
size = Vector2(1.8, 1.6)

[node name="AppartementIncendie" type="Node3D" unique_id=2101667215]
editor_description = "Pièce décorative fixe, ouverte vers +Z, sans plafond. Emprise : 4,6 m x 4,7 m. Ne pas ajouter de collision : le mur invisible du seuil bloque l'accès."
script = ExtResource("1_rj388")

[node name="Sol" type="MeshInstance3D" parent="." unique_id=1786131118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, -2.3)
layers = 524289
mesh = SubResource("BoxMesh_rtv0d")

[node name="MurFond" type="MeshInstance3D" parent="." unique_id=2129864965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -4.6)
layers = 524289
mesh = SubResource("BoxMesh_kxs31")

[node name="MurGauche" type="MeshInstance3D" parent="." unique_id=311699243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 1.5, -2.3)
layers = 524289
mesh = SubResource("BoxMesh_213pn")

[node name="MurDroit" type="MeshInstance3D" parent="." unique_id=694498232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 1.5, -2.3)
layers = 524289
mesh = SubResource("BoxMesh_c833y")

[node name="MobilierIncendie" type="StaticBody3D" parent="." unique_id=1751681283 groups=["collider"] instance=ExtResource("4_qicwc")]
editor_description = "Ensemble contenu dans une case de cinq mètres. +Z regarde vers l'intérieur de la salle. Modèles PBR 1K, origine au sol ; collisions distinctes pour laisser naviguer entre les meubles."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.65)
collision_layer = 0
collision_mask = 0
script = ExtResource("5_llfse")
brulure = 0.95
intensite_braises = 3.0
taille_foyer = 0.9

[node name="Foyer0" type="Node3D" parent="." unique_id=1678286968 instance=ExtResource("6_f3sgw")]
editor_description = "Incendie décoratif sans dégâts."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0.4, -3.3)
script = ExtResource("7_q708h")
taille = 0.75
densite_fumee = 0.3

[node name="Trace0" parent="." unique_id=419460467 instance=ExtResource("8_j7ok2")]

[node name="Suie" parent="Trace0" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -1.2, 0.013, -3.3)
material_override = SubResource("ShaderMaterial_udtvn")
cast_shadow = 0
mesh = SubResource("QuadMesh_e1w3f")

[node name="Foyer1" type="Node3D" parent="." unique_id=856303590 instance=ExtResource("6_f3sgw")]
editor_description = "Incendie décoratif sans dégâts."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.05, -1.4)
script = ExtResource("7_q708h")
taille = 0.5
energie = 1.0
densite_fumee = 0.3

[node name="Trace1" parent="." unique_id=2015351094 instance=ExtResource("8_j7ok2")]

[node name="Suie" parent="Trace1" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.75, 0.013, -1.4)
material_override = SubResource("ShaderMaterial_5c45g")
cast_shadow = 0
mesh = SubResource("QuadMesh_3nxr1")

[editable path="Trace0"]
[editable path="Trace1"]
