[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/decors/interieurs/pieces/piece_decorative.gd" id="script"]
[ext_resource type="Material" path="res://assets/materiaux/sol_appartements.tres" id="sol"]
[ext_resource type="Material" path="res://assets/materiaux/mur_appartements.tres" id="mur"]
[ext_resource type="PackedScene" path="res://scenes/decors/interieurs/poste_electrique.tscn" id="meuble1"]
[ext_resource type="PackedScene" path="res://scenes/decors/interieurs/stockage_technique.tscn" id="meuble2"]
[ext_resource type="PackedScene" path="res://scenes/decors/hall_incendie/foyer_incendie.tscn" id="feu"]

[sub_resource type="BoxMesh" id="SolEntree"]
material = ExtResource("sol")
size = Vector3(4.4, 0.2, 3)

[sub_resource type="BoxMesh" id="SolFond"]
material = ExtResource("sol")
size = Vector3(8.4, 0.2, 4.2)

[sub_resource type="BoxMesh" id="Mur1"]
material = ExtResource("mur")
size = Vector3(0.2, 3, 3.2)

[sub_resource type="BoxMesh" id="Mur2"]
material = ExtResource("mur")
size = Vector3(4.2, 3, 0.2)

[sub_resource type="BoxMesh" id="Mur3"]
material = ExtResource("mur")
size = Vector3(0.2, 3, 4.4)

[sub_resource type="BoxMesh" id="Mur4"]
material = ExtResource("mur")
size = Vector3(8.6, 3, 0.2)

[sub_resource type="BoxMesh" id="Mur5"]
material = ExtResource("mur")
size = Vector3(0.2, 3, 7.4)

[node name="AtelierEnL" type="Node3D"]
script = ExtResource("script")
editor_description = "Pièce décorative en L."

[node name="SolEntree" type="MeshInstance3D" parent="."]
position = Vector3(0, -0.1, -1.5)
layers = 524289
mesh = SubResource("SolEntree")

[node name="SolFond" type="MeshInstance3D" parent="."]
position = Vector3(2, -0.1, -5.1)
layers = 524289
mesh = SubResource("SolFond")

[node name="Mur1" type="MeshInstance3D" parent="."]
position = Vector3(2.2, 1.5, -1.5)
layers = 524289
mesh = SubResource("Mur1")

[node name="Mur2" type="MeshInstance3D" parent="."]
position = Vector3(4.2, 1.5, -3.0)
layers = 524289
mesh = SubResource("Mur2")

[node name="Mur3" type="MeshInstance3D" parent="."]
position = Vector3(6.2, 1.5, -5.1)
layers = 524289
mesh = SubResource("Mur3")

[node name="Mur4" type="MeshInstance3D" parent="."]
position = Vector3(2.0, 1.5, -7.2)
layers = 524289
mesh = SubResource("Mur4")

[node name="Mur5" type="MeshInstance3D" parent="."]
position = Vector3(-2.2, 1.5, -3.6)
layers = 524289
mesh = SubResource("Mur5")

[node name="Mobilier1" parent="." instance=ExtResource("meuble1")]
position = Vector3(0, 0, -1.5)
collision_layer = 0
collision_mask = 0

[node name="Mobilier2" parent="." instance=ExtResource("meuble2")]
position = Vector3(3.8, 0, -5.3)
collision_layer = 0
collision_mask = 0

[node name="Foyer0" parent="." instance=ExtResource("feu")]
position = Vector3(-1.15, 0.4, -2.3)
taille = 0.7
energie = 1.4
densite_fumee = 0.3

[node name="Foyer1" parent="." instance=ExtResource("feu")]
position = Vector3(3.8, 0.15, -5.3)
taille = 0.7
energie = 1.4
densite_fumee = 0.3
