[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/ennemis/mobiles/chien_magma/chien_magma.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/modeles/ennemis/mobiles/chien_magma/chien_magma.glb" id="2"]
[ext_resource type="AudioStream" path="res://assets/sounds/ennemis/chien_magma/grognement_bond.wav" id="3_son"]
[sub_resource type="CapsuleShape3D" id="Corps"]
radius = 0.55
height = 1.4
[sub_resource type="SphereShape3D" id="Detection"]
radius = 20.0
[node name="ChienMagma" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1")
vie_max = 50.0
[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Corps")
[node name="NavigationAgent" type="NavigationAgent3D" parent="."]
path_desired_distance = 1.0
target_desired_distance = 0.7
radius = 0.55
[node name="Sketchfab_Scene" type="Node3D" parent="."]
[node name="Modele" parent="Sketchfab_Scene" instance=ExtResource("2")]
[node name="droplet" type="Node3D" parent="."]
[node name="SurfaceDetection" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false
[node name="CollisionShape3D" type="CollisionShape3D" parent="SurfaceDetection"]
shape = SubResource("Detection")
[node name="PointExclamationRouge" type="Node3D" parent="."]
[node name="PopUpDegats" type="Label3D" parent="."]
visible = false
billboard = 1
no_depth_test = true
[node name="Crocs" type="Node3D" parent="."]
position = Vector3(0, 0.15, 1.2)
[node name="Haut" type="Node3D" parent="Crocs"]
[node name="Bas" type="Node3D" parent="Crocs"]

[node name="GrognementBond" type="AudioStreamPlayer3D" parent="."]
editor_description = "Un grognement par impulsion. Volume et portée réglables ici."
stream = ExtResource("3_son")
volume_db = -15.0
unit_size = 4.0
max_distance = 22.0
bus = &"Effets"
