[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/salles/salle.gd" id="1"]

[node name="Salle" type="Node3D"]
script = ExtResource("1")

[node name="Navigation" type="NavigationRegion3D" parent="."]
enabled = false

[node name="Decor" type="Node3D" parent="Navigation"]

[node name="Portes" type="Node3D" parent="."]

[node name="Ennemis" type="Node3D" parent="."]

[node name="Victimes" type="Node3D" parent="."]

[node name="ProjectilesTour" type="Node3D" parent="."]

[node name="FlaquesDeFeu" type="Node3D" parent="."]
