[gd_scene format=3 uid="uid://33d8otsyev3h"]

[ext_resource type="Script" uid="uid://dmtdn0y7jc87q" path="res://scenes/ennemis/tourelles/projectile_tour.gd" id="1_ml7bw"]
[ext_resource type="PackedScene" path="res://scenes/effets/feu/flammes_simples.tscn" id="2_bkn8t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ml7bw"]
albedo_color = Color(1, 0.49803922, 0.13333334, 1)

[sub_resource type="SphereMesh" id="SphereMesh_c8fcr"]
material = SubResource("StandardMaterial3D_ml7bw")
radius = 0.3
height = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_softn"]
radius = 0.3

[node name="ProjectileTour" type="Area3D" unique_id=724792424]
collision_layer = 4
collision_mask = 27
script = ExtResource("1_ml7bw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1127022002]
visible = false
layers = 32769
mesh = SubResource("SphereMesh_c8fcr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1316777774]
shape = SubResource("SphereShape3D_softn")

[node name="vfx_fire" parent="." unique_id=1657664350 instance=ExtResource("2_bkn8t")]
editor_description = "Garder une échelle uniforme : la taille du feu se règle sur ses particules."
