[gd_scene format=3 uid="uid://dt47l8r7abrjp"]

[ext_resource type="PackedScene" uid="uid://luimd4nfrie4" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://j2apuxy0kpov" path="res://assets/tile.jpg" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://dwiv1dkuelgob" path="res://scenes/ennemi.tscn" id="2_0wfyh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wfyh"]
albedo_texture = ExtResource("1_sugp2")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_sysh0"]
material = SubResource("StandardMaterial3D_0wfyh")
size = Vector3(100, 0.2, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_sgp6g"]
size = Vector3(100, 0.2, 100)

[node name="main" type="Node3D" unique_id=2102349628]

[node name="floor" type="StaticBody3D" parent="." unique_id=1045521397]

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor" unique_id=1516817490]
mesh = SubResource("BoxMesh_sysh0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor" unique_id=39777274]
shape = SubResource("BoxShape3D_sgp6g")

[node name="player" parent="." unique_id=1836946001 instance=ExtResource("1_o5qli")]

[node name="ennemi" parent="." unique_id=696569544 groups=["player"] instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
