[gd_scene format=3 uid="uid://luimd4nfrie4"]

[ext_resource type="Script" uid="uid://6j050metnw7f" path="res://scenes/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://cj5mcflqq4lnc" path="res://scenes/extincteur.tscn" id="2_g2els"]
[ext_resource type="Script" uid="uid://di455s628jw3t" path="res://scenes/extincteur.gd" id="3_qhqgy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sysh0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fqnpg"]
albedo_color = Color(0, 0, 0.11372549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sysh0"]
size = Vector3(0.1, 0.1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qhqgy"]
albedo_color = Color(0.17155394, 0.46661443, 1, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sge3q"]

[node name="player" type="CharacterBody3D" unique_id=1836946001 groups=["player"]]
script = ExtResource("1_3vyb7")

[node name="visual" type="Node3D" parent="." unique_id=1533517147]

[node name="MeshInstance3D" type="MeshInstance3D" parent="visual" unique_id=53678333]
mesh = SubResource("CapsuleMesh_sysh0")
surface_material_override/0 = SubResource("StandardMaterial3D_fqnpg")

[node name="look_debug" type="MeshInstance3D" parent="visual" unique_id=78907567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("BoxMesh_sysh0")
surface_material_override/0 = SubResource("StandardMaterial3D_qhqgy")

[node name="weapon_holder" type="Node3D" parent="visual" unique_id=1552559189]

[node name="Extincteur" parent="visual/weapon_holder" unique_id=826892117 instance=ExtResource("2_g2els")]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, 0, 0, -0.5)
script = ExtResource("3_qhqgy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=457942430]
shape = SubResource("CapsuleShape3D_sge3q")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1946200496]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 5, 6, 5)
