[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/decors/interieurs/mobilier_incendie.gd" id="script"]
[ext_resource type="PackedScene" path="res://assets/modeles/appartements/sofa_02/sofa_02_1k.gltf" id="canape"]
[ext_resource type="PackedScene" path="res://assets/modeles/appartements/industrial_coffee_table/industrial_coffee_table_1k.gltf" id="table"]
[ext_resource type="PackedScene" path="res://assets/modeles/appartements/modern_wooden_cabinet/modern_wooden_cabinet_1k.gltf" id="buffet"]

[sub_resource type="BoxShape3D" id="canape"]
size = Vector3(1.81, 0.71, 0.85)

[sub_resource type="BoxShape3D" id="table"]
size = Vector3(0.78, 0.64, 0.76)

[sub_resource type="BoxShape3D" id="buffet"]
size = Vector3(2.44, 0.68, 0.52)

[node name="SalonAbandonne" type="StaticBody3D" groups=["collider"]]
editor_description = "Ensemble contenu dans une case de cinq mètres. +Z regarde vers l'intérieur de la salle. Modèles PBR 1K, origine au sol ; collisions distinctes pour laisser naviguer entre les meubles."
script = ExtResource("script")
collision_layer = 1
collision_mask = 0

[node name="Mobilier" type="Node3D" parent="."]

[node name="Canape" parent="Mobilier" instance=ExtResource("canape")]
position = Vector3(-1.2, 0, -0.8)

[node name="TableBasse" parent="Mobilier" instance=ExtResource("table")]
position = Vector3(-1.0, 0, 0.6)

[node name="Buffet" parent="Mobilier" instance=ExtResource("buffet")]
position = Vector3(1.05, 0, -0.95)

[node name="CollisionCanape" type="CollisionShape3D" parent="."]
position = Vector3(-1.2, 0.355, -0.875)
shape = SubResource("canape")

[node name="CollisionTable" type="CollisionShape3D" parent="."]
position = Vector3(-1.0, 0.32, 0.6)
shape = SubResource("table")

[node name="CollisionBuffet" type="CollisionShape3D" parent="."]
position = Vector3(1.05, 0.34, -0.96)
shape = SubResource("buffet")
