[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/decors/appartements/salon_abandonne.tscn" id="base"]

[node name="SalonIncendie" instance=ExtResource("base")]
brulure = 0.95
intensite_braises = 3.0
taille_foyer = 0.9

[node name="TableBasse" parent="Mobilier" index="1"]
position = Vector3(-1.0, 0, 0.85)
rotation = Vector3(0, 0.2, 0)

[node name="CollisionTable" parent="." index="2"]
position = Vector3(-1.0, 0.32, 0.85)
rotation = Vector3(0, 0.2, 0)
