[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/effets/apparition/cercle_apparition.gd" id="1"]
[ext_resource type="Shader" path="res://assets/shaders/effets/annonce_impact_boss.gdshader" id="2"]
[sub_resource type="ShaderMaterial" id="Orange"]
shader = ExtResource("2")
shader_parameter/couleur = Color(1, 0.55, 0.08, 1)
[sub_resource type="PlaneMesh" id="Plan"]
size = Vector2(1.8, 1.8)

[node name="CercleApparition" type="MeshInstance3D"]
cast_shadow = 0
mesh = SubResource("Plan")
material_override = SubResource("Orange")
script = ExtResource("1")
