[gd_scene format=3]

[ext_resource type="Theme" path="res://scenes/interfaces/menus/titre/theme_menu.tres" id="theme"]

[ext_resource type="PackedScene" path="res://scenes/interfaces/menus/titre/bouton_menu.tscn" id="button"]

[ext_resource type="Texture2D" path="res://assets/textures/interfaces/ameliorations/texture_carte_300x450_r16.png" id="paper"]

[ext_resource type="Shader" path="res://scenes/interfaces/menus/booster_bonus.gdshader" id="skin"]

[ext_resource type="Script" path="res://scenes/interfaces/menus/titre/surface_menu.gd" id="surface"]

[ext_resource type="Script" path="res://scenes/interfaces/menus/navigation_menus.gd" id="script"]

[sub_resource type="ShaderMaterial" id="Skin"]
shader = ExtResource("skin")
shader_parameter/largeur_bord = 7.0
shader_parameter/rayon_coin = 6.0
shader_parameter/intensite_braises = 0.4
shader_parameter/teinte_pochette = Color(0.32, 0.2, 0.16, 1)
shader_parameter/luminosite_pochette = 1.1

[node name="EcranVictoire" type="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("theme")
script = ExtResource("script")

[node name="Fond" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.035, 0.025, 0.023, 1)

[node name="Centre" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panneau" type="Control" parent="Centre"]
layout_mode = 2
custom_minimum_size = Vector2(700, 600)

[node name="Papier" type="TextureRect" parent="Centre/Panneau"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("paper")
expand_mode = 1
material = SubResource("Skin")
script = ExtResource("surface")

[node name="Marge" type="MarginContainer" parent="Centre/Panneau"]
layout_mode = 2
theme_override_constants/margin_left = 44
theme_override_constants/margin_top = 44
theme_override_constants/margin_right = 44
theme_override_constants/margin_bottom = 44
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Contenu" type="VBoxContainer" parent="Centre/Panneau/Marge"]
layout_mode = 2
theme_override_constants/separation = 22

[node name="Surtitre" type="Label" parent="Centre/Panneau/Marge/Contenu"]
layout_mode = 2
text = "INTERVENTION TERMINÉE"
theme_override_font_sizes/font_size = 21
horizontal_alignment = 1

[node name="Titre" type="Label" parent="Centre/Panneau/Marge/Contenu"]
layout_mode = 2
text = "IMMEUBLE LIBÉRÉ"
theme_override_font_sizes/font_size = 52
horizontal_alignment = 1
theme_override_colors/font_color = Color(1, 0.87, 0.59, 1)

[node name="Description" type="Label" parent="Centre/Panneau/Marge/Contenu"]
layout_mode = 2
text = "Toutes les salles ont été libérées.
Vos succès sont enregistrés dans le carnet."
theme_override_font_sizes/font_size = 23
horizontal_alignment = 1

[node name="Espace" type="Control" parent="Centre/Panneau/Marge/Contenu"]
layout_mode = 2
size_flags_vertical = 3

[node name="NouvellePartie" parent="Centre/Panneau/Marge/Contenu" instance=ExtResource("button")]
unique_name_in_owner = true
layout_mode = 2
text = "Nouvelle partie"

[node name="EcranTitre" parent="Centre/Panneau/Marge/Contenu" instance=ExtResource("button")]
unique_name_in_owner = true
layout_mode = 2
text = "Écran titre"
