[gd_scene load_steps=5 format=3 uid="uid://player2d"]

[ext_resource type="Texture2D" path="res://assets/placeholders/player_placeholder.png" id="1"]
[ext_resource type="Script" path="res://scripts/player/Player.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/combat/Hurtbox.tscn" id="3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 28.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("2")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1")
scale = Vector2(1, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 12.0
zoom = Vector2(0.9, 0.9)

[node name="InteractArea" type="Area2D" parent="."]
monitoring = true
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_1")

[node name="Hurtbox" parent="." instance=ExtResource("3")]
group_name = "hurtbox_player"
