[gd_scene format=3 uid="uid://luimd4nfrie4"]

[ext_resource type="Script" uid="uid://6j050metnw7f" path="res://scenes/joueur/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://bsk238q653gxr" path="res://scenes/joueur/player_pompier.tscn" id="2_6e3g7"]
[ext_resource type="PackedScene" uid="uid://cj5mcflqq4lnc" path="res://scenes/armes/extincteur/extincteur.tscn" id="2_g2els"]
[ext_resource type="Script" uid="uid://dfxh4erirujb7" path="res://scenes/interfaces/hud/interface_joueur.gd" id="4_interface"]
[ext_resource type="PackedScene" path="res://scenes/interfaces/hud/jauge_equipement.tscn" id="5_jauge"]
[ext_resource type="Texture2D" uid="uid://uiwdov1ysn5g" path="res://assets/textures/interfaces/hud/icone_mousse.svg" id="6_mousse"]
[ext_resource type="FontFile" uid="uid://bakravhue45e3" path="res://assets/fonts/Oswald-SemiBold.ttf" id="7_police"]
[ext_resource type="Script" uid="uid://b7hbwlqcmioay" path="res://scenes/joueur/sons/pas_joueur.gd" id="8_pas"]
[ext_resource type="AudioStream" uid="uid://4vifwjlxeftp" path="res://assets/sounds/joueur/dash/dash.wav" id="9_5lk6e"]
[ext_resource type="Script" uid="uid://cdydwelkte4e4" path="res://scenes/joueur/feedback_dash.gd" id="9_dash"]
[ext_resource type="Script" uid="uid://d2vgpsqecdgyp" path="res://scenes/joueur/feedback_survie.gd" id="10_survie"]
[ext_resource type="PackedScene" uid="uid://dpft8gvxw21f6" path="res://scenes/armes/bouche_incendie/attaque_bouche.tscn" id="11_bouche"]
[ext_resource type="Texture2D" uid="uid://dsrnita0wk3o5" path="res://assets/textures/interfaces/hud/cadre_mousse_secondaire.svg" id="12_cadre_mousse"]
[ext_resource type="AudioStream" uid="uid://c8rwbw1rf2bxr" path="res://assets/sounds/joueur/pas/pas_bottes_01.wav" id="pas_1"]
[ext_resource type="AudioStream" uid="uid://ds0satofke867" path="res://assets/sounds/joueur/pas/pas_bottes_02.wav" id="pas_2"]
[ext_resource type="AudioStream" uid="uid://2n6eekd7k3o7" path="res://assets/sounds/joueur/pas/pas_bottes_03.wav" id="pas_3"]
[ext_resource type="AudioStream" uid="uid://grj1nq50jlb1" path="res://assets/sounds/joueur/pas/pas_bottes_04.wav" id="pas_4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sge3q"]

[node name="player" type="CharacterBody3D" unique_id=1836946001 groups=["player"]]
collision_layer = 2
script = ExtResource("1_3vyb7")

[node name="SecondaryAttack" type="Node3D" parent="." unique_id=1677823181]
editor_description = "Emplacement de l'attaque secondaire : remplacer sa scène enfant pour essayer une autre attaque."

[node name="AttaqueBouche" parent="SecondaryAttack" unique_id=36586782 instance=ExtResource("11_bouche")]

[node name="EcouteAmbiance" type="AudioListener3D" parent="." unique_id=1301176504]
editor_description = "Les sons 3D sont entendus depuis le pompier, indépendamment de la hauteur de la caméra."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
current = true

[node name="FeedbackDash" type="Node3D" parent="." unique_id=2057020527]
script = ExtResource("9_dash")

[node name="Pas" type="AudioStreamPlayer3D" parent="." unique_id=1729942496]
process_physics_priority = 1
editor_description = "Pas de bottes : volume sur ce nœud, rythme avec Distance entre pas. Partagé par les deux modes."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
volume_db = -22.0
unit_size = 3.0
max_distance = 12.0
bus = &"Effets"
script = ExtResource("8_pas")
sons = Array[AudioStream]([ExtResource("pas_1"), ExtResource("pas_2"), ExtResource("pas_3"), ExtResource("pas_4")])

[node name="Dash" type="AudioStreamPlayer3D" parent="." unique_id=1769010870]
stream = ExtResource("9_5lk6e")
volume_db = -30.0
max_db = 0.0

[node name="visual" type="Node3D" parent="." unique_id=1533517147]

[node name="pompier" parent="visual" unique_id=245445476 instance=ExtResource("2_6e3g7")]
transform = Transform3D(-0.125, 1.8874475e-08, 0, -1.8874475e-08, -0.125, 0, 0, 0, 0.125, 0, 0.19406104, 0)

[node name="Armature" parent="visual/pompier/visual" parent_id_path=PackedInt32Array(245445476, 468847339) index="0" unique_id=1710248061]
transform = Transform3D(0.9994127, 0.033185888, -0.0085491985, -0.033813123, 0.91435397, -0.40350148, -0.0055735605, 0.40355355, 0.91493905, 0, 0, 0)

[node name="Skeleton3D" parent="visual/pompier/visual/Armature" index="0" unique_id=234326854]
transform = Transform3D(0.99965125, 0.018403774, 0.018936219, -0.022675926, 0.9657517, 0.25847507, -0.013530768, -0.25881428, 0.96583223, 0, 0, 0)
bones/0/position = Vector3(0.48079777, 92.18759, -0.8926885)
bones/0/rotation = Quaternion(0.0016934397, -0.40248984, 0.044302214, 0.91435033)
bones/1/rotation = Quaternion(0.0043562967, 0.03605522, -0.008024721, 0.99930817)
bones/2/rotation = Quaternion(0.021688031, 0.018354997, -0.0022487377, 0.99959373)
bones/3/rotation = Quaternion(0.012925713, 0.01573859, -0.0033021432, 0.9997872)
bones/4/rotation = Quaternion(0.072686814, 0.080852784, -0.022618437, 0.9938148)
bones/5/rotation = Quaternion(-0.10192583, 0.32351783, -0.07074855, 0.93805224)
bones/7/rotation = Quaternion(0.59112936, 0.41665328, -0.56253296, 0.40065295)
bones/8/rotation = Quaternion(0.33067012, 0.11366849, -0.013290509, 0.9367818)
bones/9/rotation = Quaternion(0.023203911, 0.00037114392, 0.62644047, 0.7791238)
bones/10/rotation = Quaternion(0.04295532, 0.31866178, -0.05608377, 0.94523233)
bones/11/rotation = Quaternion(0.18428138, 0.084650524, 0.22423299, 0.9532022)
bones/12/rotation = Quaternion(-0.03380983, -0.044910904, -0.06770864, 0.99612015)
bones/13/rotation = Quaternion(-0.035796646, -0.05311576, 0.046757787, 0.9968506)
bones/15/rotation = Quaternion(0.12562597, -0.0024968763, 0.08336288, 0.9885659)
bones/16/rotation = Quaternion(0.14801285, -0.0002556683, -0.011366977, 0.9889201)
bones/17/rotation = Quaternion(0.11343764, -0.00056467374, -0.006149945, 0.9935259)
bones/19/rotation = Quaternion(0.26040152, -0.00022886437, 0.03706337, 0.96478873)
bones/20/rotation = Quaternion(0.23219325, -0.00088869233, -0.015923465, 0.97253895)
bones/21/rotation = Quaternion(0.14783452, -0.00032530734, -0.009979232, 0.9889618)
bones/23/rotation = Quaternion(0.29926604, 0.021902015, -0.019402852, 0.953721)
bones/24/rotation = Quaternion(0.2768587, 0.0025166129, -0.013296291, 0.96081537)
bones/25/rotation = Quaternion(0.20972097, 0.001046994, -0.0043529063, 0.9777511)
bones/27/rotation = Quaternion(0.37481394, 0.020603761, -0.023791404, 0.92656577)
bones/28/rotation = Quaternion(0.3687389, 0.0012526608, -0.00947726, 0.9294839)
bones/29/rotation = Quaternion(0.18875207, -0.00045225813, -0.0061424067, 0.98200554)
bones/35/rotation = Quaternion(0.067929186, -0.08003066, -0.1082874, 0.98856187)
bones/36/rotation = Quaternion(0.0007943857, 0.028502803, 0.06693107, 0.9973501)
bones/37/rotation = Quaternion(-0.0076016807, -0.012733244, -0.06916979, 0.99749476)
bones/39/rotation = Quaternion(0.22471865, -0.019604642, -0.044230506, 0.97322196)
bones/40/rotation = Quaternion(0.1534275, 6.1464225e-06, 0.013257118, 0.98807096)
bones/41/rotation = Quaternion(0.20167883, 0.00018617618, 0.022689156, 0.9791889)
bones/43/rotation = Quaternion(0.18749048, -0.008669949, -0.06777612, 0.979887)
bones/44/rotation = Quaternion(0.20523395, -0.00011337345, 0.016255913, 0.978578)
bones/45/rotation = Quaternion(0.27286616, 0.015527467, 0.035728343, 0.96126294)
bones/47/rotation = Quaternion(0.25029948, -0.009648941, -0.060031794, 0.96625733)
bones/48/rotation = Quaternion(0.16287175, -0.00022113288, 0.015282842, 0.9865288)
bones/49/rotation = Quaternion(0.20095581, 0.08526399, 0.03863475, 0.97511756)
bones/51/rotation = Quaternion(0.20521438, -0.0065763313, -0.06565716, 0.9764902)
bones/52/rotation = Quaternion(0.18870904, -0.00010355735, 0.019364435, 0.98184216)
bones/53/rotation = Quaternion(0.23441905, 0.00019634338, 0.024901401, 0.97181666)
bones/55/rotation = Quaternion(0.054556765, -0.034178518, 0.99760985, -0.025102412)
bones/56/rotation = Quaternion(-0.1913699, 0.00069873425, 0.07606808, 0.97856563)
bones/57/rotation = Quaternion(0.3648387, -0.08488539, -0.027626805, 0.92678154)
bones/58/rotation = Quaternion(0.45968547, -0.14602911, 0.012890312, 0.8758988)
bones/60/rotation = Quaternion(-0.016344208, 0.31169048, 0.95003265, -0.004484162)
bones/61/rotation = Quaternion(-0.4256131, 0.03942701, -0.0339426, 0.9034085)
bones/62/rotation = Quaternion(0.54870725, 0.07419214, 0.015346927, 0.8325745)
bones/63/rotation = Quaternion(0.33727244, 0.11266855, -0.030275531, 0.9341502)

[node name="Right_Hand_Holder" parent="visual/pompier/visual/Armature/Skeleton3D" index="11" unique_id=1516828660]
transform = Transform3D(-0.30540758, -0.3229482, -0.8957843, 0.059506156, 0.93241966, -0.35644358, 0.9503598, -0.16216546, -0.26555097, 1020.11414, 2568.4673, 212.94504)

[node name="AnimationTree" parent="visual/pompier/visual/Armature" index="1" unique_id=1353465660]
parameters/blend_position = Vector2(0.6680896, -0.15328467)

[node name="AnimationPlayer" parent="visual/pompier/visual/Armature" index="2" unique_id=1625294714]
autoplay = &""

[node name="weapon_holder" type="Node3D" parent="visual" unique_id=1552559189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.30966657, 0, 0)

[node name="Extincteur" parent="visual/weapon_holder" unique_id=826892117 instance=ExtResource("2_g2els")]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, -0.234384, 0.26739576, -0.43727767)

[node name="LumiereLisibilite" type="OmniLight3D" parent="." unique_id=2062443512]
editor_description = "Éclairage doux autour du joueur pour lire le sol même loin des feux. Couleur légèrement froide pour distinguer les sources chaudes."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_color = Color(0.75, 0.84, 1, 1)
light_energy = 0.65
shadow_enabled = true
omni_range = 7.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=457942430]
shape = SubResource("CapsuleShape3D_sge3q")

[node name="Interface" type="CanvasLayer" parent="." unique_id=1569438624]
editor_description = "Interface fixe à l'écran : CanvasLayer sépare l'affichage 2D des déplacements du monde 3D. Le script lit simplement la charge de l'extincteur."
script = ExtResource("4_interface")

[node name="Vie" type="VBoxContainer" parent="Interface" unique_id=1609755627]
editor_description = "Jauge métallique de vie. La ProgressBar conserve les PV utilisés par le joueur."
offset_left = 20.0
offset_top = 18.0
offset_right = 340.0
offset_bottom = 88.0
mouse_filter = 2

[node name="BarreDeVie" parent="Interface/Vie" unique_id=2044568990 instance=ExtResource("5_jauge")]
layout_mode = 2

[node name="Reserve" type="VBoxContainer" parent="Interface" unique_id=815601660]
offset_left = 20.0
offset_top = 94.0
offset_right = 384.0
offset_bottom = 190.0
mouse_filter = 2
theme_override_constants/separation = 3

[node name="Jauge" parent="Interface/Reserve" unique_id=71629810 instance=ExtResource("5_jauge")]
custom_minimum_size = Vector2(364, 70)
layout_mode = 2
titre = "MOUSSE"
couleur = Color(0.86, 0.8, 0.64, 1)
pictogramme = ExtResource("6_mousse")
texture_cadre = ExtResource("12_cadre_mousse")
largeur_extension = 44.0

[node name="Etat" type="Label" parent="Interface/Reserve" unique_id=450970133]
layout_mode = 2
theme_override_colors/font_color = Color(0.76, 0.69, 0.57, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("7_police")
theme_override_font_sizes/font_size = 13
text = "PRÊT"
horizontal_alignment = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=737152856]

[node name="DamageFlash" type="ColorRect" parent="CanvasLayer" unique_id=564493702]
editor_description = "Ancré aux quatre bords : le flash couvre toute la fenêtre, quelle que soit sa taille."
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.81960785, 0.08235294, 0, 1)

[node name="FeedbackSurvie" type="Node" parent="." unique_id=1130301960]
script = ExtResource("10_survie")

[editable path="visual/pompier"]
