[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/ennemis/mobiles/blaze/blaze.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/modeles/ennemis/mobiles/blaze/blaze.glb" id="2"]
[ext_resource type="PackedScene" path="res://scenes/effets/feu/flames.tscn" id="3"]

[sub_resource type="CapsuleShape3D" id="Corps"]
radius = 0.85
height = 1.8
[sub_resource type="SphereShape3D" id="Detection"]
radius = 20.0
[node name="Blaze" type="CharacterBody3D" groups=["enemies", "mobiles"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1")
vie_max = 80.0
vitesse_sbire = 4
hauteur_modele = 1.8
ajuster_modele_au_demarrage = false
animation_repos = "floating"
animation_marche = "floating"
animation_attaque = "floating"
orientation_modele = 0.0
distance_attaque = 1.7
duree_preparation = 0.4
[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Corps")
[node name="NavigationAgent" type="NavigationAgent3D" parent="."]
path_desired_distance = 1.5
target_desired_distance = 0.7
radius = 0.85
[node name="Sketchfab_Scene" type="Node3D" parent="."]
position = Vector3(0, -0.9, 0)
[node name="Modele" parent="Sketchfab_Scene" instance=ExtResource("2")]
position = Vector3(0.919406, -0.272949, 0)
scale = Vector3(0.904927, 0.904927, 0.904927)
[node name="droplet" type="Node3D" parent="."]
[node name="SurfaceDetection" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false
[node name="CollisionShape3D" type="CollisionShape3D" parent="SurfaceDetection"]
shape = SubResource("Detection")
[node name="PointExclamationRouge" type="Node3D" parent="."]
[node name="PopUpDegats" type="Label3D" parent="."]
visible = false
billboard = 1
no_depth_test = true

[node name="Flammes" parent="." instance=ExtResource("3")]
position = Vector3(0, 0.3, 0)
scale = Vector3(0.8, 0.8, 0.8)
[node name="Lumiere" type="OmniLight3D" parent="."]
position = Vector3(0, 0.5, 0)
light_color = Color(1, 0.3, 0.05, 1)
light_energy = 1.5
omni_range = 4.0
[node name="DepartTir" type="Marker3D" parent="."]
position = Vector3(0, 0.5, 0.55)
