[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/textures/decors/decals/fissure_09.png" id="couleur"]
[ext_resource type="Texture2D" path="res://assets/textures/decors/decals/fissure_09_normal.png" id="relief"]

[node name="Fissure09" type="Decal"]
editor_description = "Projection décorative : orienter vers le sol ou le mur. Taille X/Z = surface ; Y = profondeur. Réservée à la couche visuelle 20 du décor."
size = Vector3(3, 0.14, 3)
cull_mask = 524288
upper_fade = 0.0
lower_fade = 0.0
normal_fade = 0.65
albedo_mix = 0.7
texture_albedo = ExtResource("couleur")
texture_normal = ExtResource("relief")
distance_fade_enabled = true
distance_fade_begin = 45.0
distance_fade_length = 10.0
