[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scenes/ennemis/mobiles/artilleur/artilleur.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/modeles/ennemis/mobiles/artilleur/magicien.glb" id="2"]
[ext_resource type="PackedScene" path="res://scenes/effets/feu/flames.tscn" id="3"]
[ext_resource type="Script" path="res://scenes/effets/combat/alerte_artilleur.gd" id="4"]
[sub_resource type="CapsuleShape3D" id="Corps"]
radius = 0.8
height = 2.6
[sub_resource type="SphereShape3D" id="Detection"]
radius = 20.0
[sub_resource type="SphereMesh" id="Disque"]
radius = 0.12
height = 0.24
[sub_resource type="StandardMaterial3D" id="Annonce"]
shading_mode = 0
albedo_color = Color(1, 0.3, 0.04, 1)
emission_enabled = true
emission = Color(1, 0.15, 0.01, 1)
emission_energy_multiplier = 3.0

[node name="Artilleur" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1")
vie_max = 70.0
[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Corps")
[node name="NavigationAgent" type="NavigationAgent3D" parent="."]
path_desired_distance = 1.5
target_desired_distance = 0.7
radius = 0.8
[node name="Sketchfab_Scene" type="Node3D" parent="."]
position = Vector3(-0.0531877689064, -1.34853124619, -0.255171298981)
scale = Vector3(0.0102123757824, 0.0102123757824, 0.0102123757824)
[node name="Modele" parent="Sketchfab_Scene" instance=ExtResource("2")]
[node name="droplet" type="Node3D" parent="."]
[node name="SurfaceDetection" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false
[node name="CollisionShape3D" type="CollisionShape3D" parent="SurfaceDetection"]
shape = SubResource("Detection")
[node name="PointExclamationRouge" type="Node3D" parent="."]
[node name="PopUpDegats" type="Label3D" parent="."]
visible = false
billboard = 1
no_depth_test = true
[node name="Orbe" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.1, 1)
visible = false
mesh = SubResource("Disque")
material_override = SubResource("Annonce")
cast_shadow = 0

[node name="Flammes" parent="Orbe" instance=ExtResource("3")]
scale = Vector3(0.8, 0.8, 0.8)

[node name="AlerteVisee" type="Node3D" parent="."]
script = ExtResource("4")
